# Computer-App

./: .gitignore  HANDOFF.md  HardwareMonitor.sln  README.fi.md  README.md  THIRD-PARTY-NOTICES.md  build.ps1  run.ps1
.claude/skills/verify/: SKILL.md
docs/: ROADMAP.md  requirements.md  review-triage.md
docs/superpowers/plans/: 2026-07-08-dashboard-overlay.md  2026-07-08-fan-labels-tray-icon.md  2026-07-08-sqlite-logging.md  2026-07-08-thresholds.md  2026-07-09-history-charts.md  2026-07-09-localization.md  2026-07-09-settings-page.md  2026-07-10-machine-insights-v2.md  2026-07-14-update-features.md
docs/superpowers/specs/: 2026-07-08-fan-labels-tray-icon-design.md  2026-07-08-overlay-design.md  2026-07-08-sqlite-logging-design.md  2026-07-08-thresholds-design.md  2026-07-09-history-charts-design.md  2026-07-09-localization-design.md  2026-07-09-reports-design.md  2026-07-09-risk-analysis-design.md  2026-07-09-settings-page-design.md  2026-07-09-windows-event-log-design.md  2026-07-10-machine-insights-v2-design.md  2026-07-14-update-features-design.md
installer/: setup.iss
src/HardwareMonitor.App/: App.xaml  App.xaml.cs  HardwareMonitor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PowerSessionEventSource.cs  ThresholdStateToBrushConverter.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  app.manifest
src/HardwareMonitor.App/Localization/: UiStrings.cs  UiStrings.en.resx  UiStrings.resx
src/HardwareMonitor.App/Services/: AuthenticodeVerifier.cs  AutostartService.cs  DeviceVersionReader.cs  UpdateInstaller.cs  UpdateService.cs
src/HardwareMonitor.App/ViewModels/: DashboardViewModel.cs  DiskRowViewModel.cs  FanRowViewModel.cs  HardwareViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MaintenanceViewModel.cs  NumericFieldViewModel.cs  OverlayViewModel.cs  SensorViewModel.cs  SettingsViewModel.cs
src/HardwareMonitor.Core/: HardwareMonitor.Core.csproj
src/HardwareMonitor.Core/Analysis/: LastStateService.cs  RiskAnalyzer.cs  ThresholdMonitor.cs
src/HardwareMonitor.Core/Charts/: ChartHistoryBuilder.cs
src/HardwareMonitor.Core/IO/: AtomicFile.cs
src/HardwareMonitor.Core/Insights/: MachineInsightsBuilder.cs  MachineInsightsInput.cs  MachineSpec.cs  MachineSpecReader.cs
src/HardwareMonitor.Core/Localization/: LanguageResolver.cs  Strings.cs  Strings.en.resx  Strings.resx
src/HardwareMonitor.Core/Logging/: DebugLogger.cs
src/HardwareMonitor.Core/Maintenance/: NvidiaDriverVersion.cs  VendorLinkResolver.cs
src/HardwareMonitor.Core/Metrics/: KeyMetrics.cs  KeyMetricsService.cs
src/HardwareMonitor.Core/Notifications/: NotificationBuilder.cs
src/HardwareMonitor.Core/Power/: OverlayRecoveryPolicy.cs
src/HardwareMonitor.Core/Reports/: CsvExporter.cs  ReportBuilder.cs
src/HardwareMonitor.Core/Security/: ProtectedPaths.cs
src/HardwareMonitor.Core/Sensors/: GpuSelector.cs  HardwareGroup.cs  SensorReading.cs  SensorService.cs  UpdateVisitor.cs
src/HardwareMonitor.Core/Settings/: AppSettings.cs  SettingsService.cs  SettingsValidator.cs
src/HardwareMonitor.Core/Storage/: AggregatedSample.cs  EventLogService.cs  HistoryDb.cs  SampleAggregator.cs  SampleRow.cs  SampleStats.cs
src/HardwareMonitor.Core/Updates/: UpdateChecker.cs  UpdateInfo.cs
src/HardwareMonitor.Core/WindowsEvents/: IWindowsEventSource.cs  SystemEventReader.cs  WindowsEventClassifier.cs  WindowsEventCollector.cs  WindowsLogEvent.cs
src/HardwareMonitor.Tests/: HardwareMonitor.Tests.csproj  TestCulture.cs
src/HardwareMonitor.Tests/Analysis/: LastStateServiceTests.cs  RiskAnalyzerTests.cs  ThresholdMonitorTests.cs
src/HardwareMonitor.Tests/Charts/: ChartHistoryBuilderTests.cs
src/HardwareMonitor.Tests/IO/: AtomicFileTests.cs
src/HardwareMonitor.Tests/Insights/: MachineInsightsBuilderTests.cs  MachineSpecReaderTests.cs
src/HardwareMonitor.Tests/Localization/: EnglishResourceTests.cs  LanguageResolverTests.cs
src/HardwareMonitor.Tests/Logging/: DebugLoggerTests.cs
src/HardwareMonitor.Tests/Maintenance/: NvidiaDriverVersionTests.cs  VendorLinkResolverTests.cs
src/HardwareMonitor.Tests/Metrics/: KeyMetricsServiceTests.cs
src/HardwareMonitor.Tests/Notifications/: NotificationBuilderTests.cs
src/HardwareMonitor.Tests/Power/: OverlayRecoveryPolicyTests.cs
src/HardwareMonitor.Tests/Reports/: CsvExporterTests.cs  ReportBuilderTests.cs
src/HardwareMonitor.Tests/Security/: ProtectedPathsTests.cs
src/HardwareMonitor.Tests/Settings/: SettingsServiceTests.cs  SettingsValidatorTests.cs
src/HardwareMonitor.Tests/Storage/: HistoryDbTests.cs  SampleAggregatorTests.cs
src/HardwareMonitor.Tests/Updates/: UpdateCheckerTests.cs
src/HardwareMonitor.Tests/WindowsEvents/: WindowsEventClassifierTests.cs  WindowsEventCollectorTests.cs
tools/: generate-icon.ps1  install.ps1  release.ps1
