<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="HardwareMonitor.App" />

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v2">
        <!--
          requireAdministrator (päätös 12.7.2026): matalan tason sensorit
          (CPU-lämpö, tuulettimet, jännitteet) vaativat adminin joka
          tapauksessa, ja ilman korotusta sovellus näyttäisi hämmentävän
          vajaita lukemia. Manuaalinen käynnistys kysyy UAC:n; autostartin
          ajastettu tehtävä (/RL HIGHEST) käynnistää ilman kyselyä.
        -->
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compat.v1">
    <application>
      <!-- Windows 10 ja Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

</assembly>
