<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="HardwareMonitor.App" />

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v2">
        <!--
          Oletus: asInvoker (EI admin-oikeuksia). Tämä noudattaa suunnitelman
          turvallisuusperiaatteita (luvut 12 ja 28): perusdata näytetään ilman
          adminia, ja admin pyydetään vain laajempia sensoreita varten.

          HUOM: Ilman admin-oikeuksia moni matalan tason sensori (CPU-lämpö,
          tuulettimet, jännitteet) EI näy. Jos haluat nähdä kaikki sensorit
          jo tässä proof of concept -vaiheessa, aja ohjelma "Suorita
          järjestelmänvalvojana" tai vaihda rivi tilapäisesti muotoon:

            <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compat.v1">
    <application>
      <!-- Windows 10 ja Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>

</assembly>
