<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- WinForms vain NotifyIcon-tray-kuvaketta varten (ei NuGet-riippuvuutta). -->
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <AssemblyName>HardwareMonitor</AssemblyName>
    <RootNamespace>HardwareMonitor.App</RootNamespace>
    <Version>1.0.5</Version>
    <Product>Hardware Monitor</Product>
    <Authors>jrs8205</Authors>
    <Copyright>© 2026 jrs8205 — GPL-3.0</Copyright>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <!-- NU1701: LiveCharts2:n SkiaSharp.Views.WPF on net462-kohdennettu mutta
         toimii .NET 8 -WPF:ssä (todennettu ajossa) — vaimennetaan restore-varoitus. -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <!-- Lokalisointi: neutraali resurssikieli on suomi, englanti satelliittina. -->
    <NeutralLanguage>fi</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinForms/GDI-tyypit vain täysin kvalifioituina (NotifyIcon, Icon);
         globaalit usingit törmäisivät WPF:n Application/KeyEventArgs/Color-tyyppeihin. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareMonitor.Core\HardwareMonitor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- app.ico Resource-itemina, jotta tray-kuvake voi ladata sen pack-URIsta. -->
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lisenssitekstit mukaan julkaisuun: GPL vaatii oman tekstinsä ja
         MPL/MIT/Apache kolmansien osapuolten tekstit binäärijakelussa. -->
    <None Include="..\..\LICENSE" Link="LICENSE.txt"
          CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md"
          CopyToOutputDirectory="Never" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.5" />
    <!-- WMI-luku (BIOS-, ajuri- ja firmware-versiot Ylläpito-välilehdelle).
         Versio 10.0.2 = sama jonka LibreHardwareMonitorLib 0.9.6 tuo
         transitiivisesti — pienempi laukaisisi NU1605-downgrade-virheen. -->
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>

</Project>
