<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Lokalisointi: neutraali resurssikieli on suomi, englanti satelliittina. -->
    <NeutralLanguage>fi</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <!--
      LibreHardwareMonitorLib lukee CPU-, GPU-, levy-, tuuletin-, jännite- ja
      lämpötilatietoja valmiiksi. Tämä on ohjelman sensoripohjan ydin.
      Lisenssi: MPL-2.0.
    -->
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <!-- SQLite sensorihistorialle ja tapahtumalokille (määrittelyn luku 21). -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <!-- Windowsin tapahtumalokin luku (System.Diagnostics.Eventing.Reader, luku 18). -->
    <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

</Project>
